@import 'variables.scss';
@import 'mixin.scss';

.about {
  padding: 32px;

  &__title {
    margin-bottom: 50px;
  }

  .about-top {
    padding-bottom: 150px;
    position: relative;
    display: flex;
    justify-content: space-between;

    .about-card {
      padding: 14px 18px 38px 18px;
      max-width: 432px;
      border-radius: 30px;

      &__descr {
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        color: $mainColor;

        div {
          margin-right: 24px;
        }

        span {
          margin-right: 6px;
          padding: 5px 7px;
          font-weight: 400;
          font-size: 19px;
          line-height: 20px;
          border-radius: 10px;
          background-color: $whiteColor
        }
      }

      &__title {
        margin-bottom: 11px;
        font-weight: 800;
        font-size: 64px;
        line-height: 55px;
        color: $mainColor;
      }

      &__list {
        @include clearListStyles;

        margin-bottom: 25px;
        display: flex;
        flex-direction: column;
      }

      &__item {
        display: flex;

        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }

      &__marker {
        margin-right: 8px;
      }

      &__text {
        font-weight: 600;
        font-size: 24px;
        line-height: 28px;

        span {
          padding: 2px;
          background-color: $whiteColor;
          border-radius: 10px;
        }
      }

      &__btn {
        @include clearBtnStyles;
        padding: 17px 80px;
        font-weight: 600;
        font-size: 20px;
        line-height: 31px;
        background: $whiteColor;
        border-radius: 30px;
      }

      &:first-child {
        background: linear-gradient(132deg, #FFC700 0%, #FFF625 100%);
      }

      &:nth-child(2) {
        background: linear-gradient(235deg, #03C700 0%, #92FF5C 100%);
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 50px;
      left: 50%;
      width: 241px;
      height: 65px;
      transform: translateX(-50%);
      background-image: url(../img/press_for.svg);
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: -18px;
      left: 50%;
      width: 710px;
      height: 663px;
      transform: translateX(-50%);
      background-image: url(../img/_1.png);
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      pointer-events: none;
    }
  }

  .about-bottom {
    display: flex;

    &__left {
      padding: 33px 0 24px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;
      max-width: 345px;
      background: $whiteColor;
      box-shadow: 0px 1px 10px 7px rgba(163, 163, 163, 0.1);
      border-radius: 30px;
      z-index: 2;
    }

    .bottom-content {
      padding: 34px 0 155px 55px;
      max-width: 820px;
      background: $whiteColor;
      box-shadow: 0px 1px 10px 7px rgba(163, 163, 163, 0.1);
      border-radius: 30px;
      z-index: 1;

      &__title {
        margin-bottom: 13px;
        font-weight: 700;
        font-size: 100px;
        line-height: 110px;
      }

      &__list {
        @include clearListStyles;

        display: flex;
        flex-direction: column;
      }

      &__item {
        display: flex;

        svg {
          margin-right: 11px;
          flex-shrink: 0;
        }

        &:not(:last-child) {
          margin-bottom: 30px;
        }
      }

      &__text {
        font-weight: 600;
        font-size: 26px;
        line-height: 30px;
      }
    }
  }
}
