@import '_variables.scss';
@import '_mixin.scss';

.modal {
  padding-top: 200px;
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 999;
  overflow-y: auto;
  background-color: #00000095;

  .capsule-card {
    padding: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    width: 100%;
    max-width: 1158px;
    max-height: 100vh;
    border-radius: 40px;
    overflow-y: auto;

    &__top {
      margin-bottom: 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__title {
      font-weight: 700;
      font-size: 44px;
      line-height: 42px;
      color: $mainColor;
    }

    .capsule-name {
      padding: 13px 22px;
      display: flex;
      justify-content: space-between;
      position: relative;
      align-items: center;
      border-radius: 20px;
      background-color: $whiteColor;

      &__text {
        margin-right: 134px;
        font-weight: 700;
        font-size: 44px;
        line-height: 42px;
      }

      img {
        position: absolute;
        top: 50%;
        left: 57%;
        transform: translate(-50%, -50%);
      }

      &__weight {
        font-weight: 500;
        font-size: 36px;
        line-height: 25px;
      }
    }

    .capsule-content {
      margin-bottom: 23px;

      &__list {
        @include clearListStyles;
        display: flex;
        flex-wrap: wrap;
      }

      &__item:not(:nth-child(3n)) {
        margin-right: 25px;
      }

      &__card {
        padding: 25px;
        height: 100%;
        height: 100%;
        max-width: 348px;
        min-height: 414px;
        display: flex;
        flex-direction: column;
        background: $whiteColor;
        border-radius: 20px;
      }

      &__title {
        margin-bottom: 26px;
        font-weight: 600;
        font-size: 28px;
        line-height: 30px;
      }

      &__text {
        font-size: 18px;
        line-height: 25px;
        margin-bottom: auto;
      }

      &__weight {
        padding: 4px 11px;
        max-width: max-content;
        font-weight: 600;
        font-size: 22px;
        line-height: 25px;
        background-color: rgba(217, 217, 217, 0.74);
        border-radius: 95px;
      }
    }

    .card-bottom {
      padding: 29px;
      position: relative;
      background-color: $whiteColor;
      border-radius: 20px;

      &::before {
        content: '';
        position: absolute;
        top: 25px;
        right: 30px;
        width: 309px;
        height: 173px;
        border-radius: 82.5px;
        background-image: url(../img/anch.png);
        background-repeat: no-repeat;
        background-size: cover;
      }

      &__title {
        margin-bottom: 10px;
        font-weight: 600;
        font-size: 28px;
        line-height: 30px;
      }

      &__list {
        @include clearListStyles;
        padding-left: 20px;
        max-width: 686px;
        list-style: disc;
      }

      &__item p {
        font-size: 18px;
        line-height: 25px;
      }
    }
  }

  .capsule-a {
    background-color: #FCEB4E;
  }

  .capsule-b {
    background-color: #F09682;

    .capsule-name {
      &__text {
        margin-right: 120px;
      }

      img {
        top: 39%;
        left: 71%;
      }
    }

    .capsule-content {
      margin-bottom: 0;

      &__item {
        margin-bottom: 11px;
      }

      &__item:not(:nth-child(3n)) {
        margin-right: 0;
      }

      &__item:not(:nth-child(4n)) {
        margin-right: 14px;
      }

      &__card {
        padding: 20px;
        max-width: 263px;
      }

      .capsule-card {
        position: relative;
        min-height: 468px;

        svg {
          margin-bottom: 10px;
        }

        &__title {
          margin-bottom: 20px;
          font-weight: 600;
          font-size: 28px;
          line-height: 30px;
        }

        &__vitamins {
          display: flex;

            span {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 46px;
              height: 46px;
              font-weight: 600;
              font-size: 28px;
              line-height: 30px;
              background-color: #FEF753;
              border-radius: 100%;

              &:not(:last-child) {
                margin-right: 2px;
              }
          }
        }

        &__descr {
          margin-bottom: auto;
          font-weight: 400;
          font-size: 18px;
          line-height: 25px;
        }

        &__img {
          position: absolute;
          bottom: 13px;
          right: 13px;
          width: 80px;
          height: 80px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 100%;
          background-color: #F4BBAB;

          svg {
            position: absolute;
            top: -6px;
            left: -7px;
            animation: rotate 18s linear infinite;
          }
        }
      }
    }
  }
}

.modal.active {
  display: block;
}
